   16  cd alkanes/
   17  ls
   18  head -n 2 cubane.pdb | tail -n +2
   19  for datafile in *.pdb; do ls *.pdb; done
   20  for datafile in* pdb
   21  for datafile in *.pdb; do ls $datafile; done
   22  for filename in c*; do ls $filename; done
   23  for alkanes in *.pdb; do echo $alkanes; cat $alkanes > alkanes.pdb; done
   24  pwd
   25  cat alkanes.pdb 
   26  clear
   27  nano middle.sh
   28  ls
   29  ls -lh
   30  bash middle.sh 
   31  nano middle.sh 
   32  bash middle.sh propane.pdb 
   33  bash middle.sh octane.pdb 
   34  nano middle.sh 
   35  bash middle.sh cubane.pdb 20
   36  bash middle.sh cubane.pdb 2
   37  nano middle.sh 
   38  bash middle.sh cubane.pdb 2
   39  nano middle.sh 
   40  bash middle.sh cubane.pdb 2 3
   41  bash middle.sh 20 octane.pdb 1
   42  nano middle.sh 
   43  bash middle.sh 20 octane.pdb 1
   44  head -n 15 octane.pdb | tail -n 2
   45  head -n 20 octane.pdb | tail -n 1
   46  cd ..
   47  ls
   48  cd ..
   49  ls
   50  cd north-pacific-gyre/
   51  ls -F
   52  nano do-stats.sh
   53  bash do-stats.sh  NENE*A.txt NENE*B.txt
   54  ls
   55  history dialunes.txt
   56  history > clase2.txt
   57  cd 
   58  ls
   59  cd Desktop/
   60  #Actividad_1.6.4
   61  cd CSB/unix/data/miRNA/
   62  wc -l *.fasta
   63  head -n 2 pp*
   64  file *.???
   65  #Actividad 1.6.5
   66  cd ..
   67  cd ..
   68  cd sandbox/
   69  wc -l BodyM.csv 
   70  grep Vombatidae BodyM.csv 
   71  grep -c Vombatidae BodyM.csv 
   72  grep Bos BodyM.csv 
   73  grep -w Bos BodyM.csv 
   74  grep -i Bos BodyM.csv 
   75  grep -B 2 -A 2 "Gorilla gorilla" BodyM.csv 
   76  grep -n "Gorilla gorilla" BodyM.csv 
   77  grep Gorilla BodyM.csv | grep -v gorilla
   78  grep -w "Gorilla\|Pan" BodyM.csv 
   79  cd ..
   80  grep -r "Gorilla" data
   81  cd sandbox/
   82  find ../data/
   83  find ../data | wc -l
   84  find ../data -name "n30.txt"
   85  find ../data -iname "*about*"
   86  find ../data -name "*.txt" | wc -l
   87  find ../data -maxdepth 1 -name "*.txt" | wc -l
   88  find ../data -not -name "*about*" | wc -l
   89  find ../data -type d
   90  # Ejercicio Intermezzo 1.4
   91  pwd
   92  find ../desktop/CSB -name "*Dalziel*"
   93  find ~/desktop/CSB -name "*Dalziel*"
   94  cp 
   95  cp ~/Desktop/CSB/python/data/Dalziel2016_data.csv
   96  cd ..
   97  cd..
   98  cd ..
   99  ls
  100  cd python/
  101  ls
  102  cp ../data/Dalziel2016_data.csv ./Dalziel2016_data_new.csv
  103  ls
  104  cd data/
  105  ls
  106  cp ../data/Dalziel2016_data.csv ./Dalziel2016_data_new.csv 
  107  ls
  108  mv Dalziel2016_data_new.csv ..~/Desktop/CSB/unix/sandbox
  109  cd ..
  110  cd ..
  111  mv python/data/Dalziel2016_data_new.csv ../unix/sandbox/
  112  mv python/data/Dalziel2016_data_new.csv
  113  mv --help
  114  mv python/data/Dalziel2016_data_new.csv -t unix/sandbox/
  115  ls
  116  cd unix/
  117  cd sandbox/
  118  ls
  119  # b)
  120  head -n 2 Dalziel2016_data_new.csv 
  121  tail -n 2 Dalziel2016_data_new.csv 
  122  head -n 27 Dalziel2016_data_new.csv 
  123  tail -n +26 Dalziel2016_data_new.csv | cut -d ";" -f 3
  124  tail -n +2 Dalziel2016_data_new.csv | cut -d "," -f 3 | sort | uniq
  125  # 1.8 
  126  cd ..
  127  cd data/miRNA/
  128  ls
  129  for file in ggo_miR.fasta hsa_miR.fasta; do head -n 2 $file; done
  130  for file in *.fasta; do  head -n 2 $file; done
  131  for miR in miR-208a miR-564 miR-3170; do grep $miR -A1 *.fasta > $miR.fasta; done
  132  head -n 5 miR-564.fasta
  133  cd ..
  134  cd ..
  135  cd ..
  136  history > Tarea2_GabrielAlejandro.txt
  137  cd
  138  cd Desktop/
  139  ls 
  140  cd CSB/
  141  cd unix
  142  cd data/
  143  cd miRNA/
  144  wc -l *.fasta
  145  head -n 2 pp*
  146  file *.???
  147  cd ..
  148  cd ..
  149  cd sandbox/
  150  wc -l BodyM.csv
  151  ls
  152  cd ..
  153  cd ..
  154  ls
  155  cd unix
  156  ls
  157  cd data/
  158  ls
  159  headd -n 1 Pacifici2013_data.csv 
  160  head -n 1 Pacifici2013_data.csv 
  161  head -n 1 Pacifici2013_data.csv | cut -d ";" -f 1 
  162  head -n 1 Pacifici2013_data.csv | cut -d ";" -f 1-4
  163  cut -d ";" -f 2 Pacifici2013_data.csv | head -n 5
  164  cut -d ";" -f 2,8 Pacifici2013_data.csv | head -n 3
  165  cut -d ";" -f 2 Pacifici2013_data.csv | tail -n +2 | ls
  166  cut -d ";" -f 2 Pacifici2013_data.csv | tail -n +2 | head -n 5
  167  cut -d ";" -f 2 Pacifici2013_data.csv | tail -n +2 | sort | uniq
  168  echo "aaaabbb" | tr "a" "b"
  169  echo "123456789" | tr 1-5 0
  170  echo "ACtGGcAaTT" | tr actg ACTG
  171  echo "ACtGGcAaTT" | tr [:lower:] [:upper:]
  172  echo "aabbccddee" | tr a-c 1-3
  173  echo "aaaaabbbb" | tr -d a
  174  echo "aaaaabbbb" | tr -s a
  175  cat inputfile.csv | tr " " "\t" > outputfile.csv
  176  cat inputfile.csv | tr " " "\t" > outputfile.csv
  177  tail -n +2 ../data/Pacifici2013_.csv | cut -d ";" -f 2-6
  178  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ";" -f 2-6
  179  tail -n +2 ../data/Pacifici2013_data.csv 
  180  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ";" -f 2-6
  181  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ";" -f 2-6 | tr ";" " "
  182  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ";"
  183    -f 2-6 | tr ";" " " | sort -r -n -k 6
  184  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ";" -f 2-6 | tr ";" " " | sort -r -n -k 6
  185  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ";" -f 2-6 | tr ";" " " | sort -r -n -k 6 > BodyM.csv
  186  clear
  187  cd miRNA/
  188  wc -l *.fasta
  189  head -n 2 pp*
  190  file*.???
  191  file *.???
  192  cd ..
  193  cd..
  194  }cd ..
  195  cd ..
  196  ls
  197  cd sandbox/
  198  wc -l BodyM.csv 
  199  grep Vombatidae BodyM.csv 
  200  grep -c Vombatidae BodyM.csv 
  201  grep Bos BodyM.csv 
  202  grep -w Bos BodyM.csv 
  203  grep -i Bos BodyM.csv 
  204  grep -B 2 -A 2 "Gorilla gorilla" BodyM.csv 
  205  GREP -n "Gorilla gorilla" BodyM
  206  grep -n "Gorilla gorilla" BodyM.csv 
  207  grep Gorilla BodyM.csv | grep -v gorilla
  208  grep -w "Gorilla\|Pan" BodyM.csv 
  209  cd..
  210  cd ..
  211  grep -r data/
  212  grep -r "Gorilla" data
  213  cd sandbox/
  214  find ../data/
  215  find ../data | wc -l
  216  find ../data -name "n30.txt"
  217  find ../data -iname "*about*"
  218  find ../data -iname "*about*"
  219  find ../data -name "*.txt" | wc -l
  220  find ../data -maxdepth 1 -name "*.txt" | wc -l
  221  find ../data -not -name "*about*" wc -l
  222  find ../data -not -name "*about*" | wc -l
  223   find ../data -iname "*Dalziel*"
  224  find ../sandbox -name "*Dalziel*"
  225  cd ..
  226  cd ..
  227  ls
  228  cd unix
  229  ls
  230  cd sandbox/
  231  ls
  232  cd ..
  233  ls
  234  cd ..
  235  ls
  236  cd unix/
  237  ls
  238  cd data/
  239  cd miRNA/
  240  ls
  241  for file in ggo_miR.fasta hsa_miR.fasta; ls
  242  for
  243  for file;ls
  244  bash
  245  nano
  246  nano bash
  247  for file in ggo_miR.fasta hsa_miR.fasta do head -n 2 $file; done
  248  for
  249  for loop;s
  250  for file in ggo_mir.fasta hsa_miR.fasta ; dodals
  251  for file in ggo_miR.fasta hsa_miR.fasta do hed -n2; file
  252  for file in ggo_miR.fasta hsa_miR.fasta do head -n2; done
  253  for file in ggo_miR.fasta hsa_miR.fasta do head -n 2; done
  254  bash
  255  bashfile
  256  for file in ggo_miR.fasta hsa_miR.fasta; do head -n 2 $file; done
  257  for file in *:fasta; do head  -n 2 $file; done
  258  for file in *.fasta; do head -n 2 $file; done
  259  for miR in miR-208a miR-564 miR3170; do grep $miR -A1 *.fasta <
  260  for miR in miR-208a miR-564 miR3170; do grep $miR -A1 *.fasta > $miR.fasta; done
  261  head -n 5 miR-564.fasta
  262  ssh
  263  ssh dcuser@ec2-34-205-139-97.compute-1.amazonaws.com
  264  ssh dcuser@ec2-34-205-139-97.compute-1.amazonaws.com
  265  ssh dcuser@ec2-44-201-123-55.compute-1.amazonaws.com
  266  ls
  267   ssh dcuser@ec2-44-201-123-55.compute-1.amazonaws.com
  268  cd
  269  ls
  270  cd Desktop/
  271  mkdir fastqc_html
  272  scp dcuesr@ec2-44-201-123-55.compute-1.amazonaws.com:/home/dcuser/shell_data/GabrielAl/untrimmed_fastq/*.html fastqc_html 
  273  scp dcuesr@ec2-44-201-123-55.compute-1.amazonaws.com:/home/dcuser/shell_data/GabrielAl/untrimmed_fastq/*.html fastqc_html 
  274  scp dcuesr@ec2-44-201-123-55.compute-1.amazonaws.com:/home/dcuser/shell_data/GabrielAl/untrimmed_fastq/*.html fastqc_html
  275  scp dcuser@ec2-44-201-123-55.compute-1.amazonaws.com:/home/dcuser/shell_data/GabrielAl/untrimmed_fastq/*.html fastqc_html 
  276  ls
  277  cd fastqc_html/
  278  ls
  279  history > clase 3.txt
  280  history > clase_3.txt
  281  ls
  282  ssh dcuser@ec2-34-205-139-97.compute-1.amazonaws.com 
  283  ssh dcuser@ec2-44-201-123-55.compute-1.amazonaws.com
  284  ssh dcuser@http://ec2-52-54-222-194.compute-1.amazonaws.com
  285  ssh dcuser@ec2-54-87-164-171.compute-1.amazonaws.com
  286  ssh dcuser@ec2-34-205-139-97.compute-1.amazonaws.com
  287  ssh dcuser@ec2-44-201-123-55.compute-1.amazonaws.com
  288  ssh dcuser@http://ec2-44-201-123-55.compute-1.amazonaws.com/
  289  ssh dcuser@http://ec2-44-201-123-55.compute-1.amazonaws.com
  290  ssh dcuser@ec2-52-54-222-194.compute-1.amazonaws.com
  291   scp dcuser@ec2-52-54-222-194.compute-1.amazonaws.com:/home/dcuser/shell_data/GabrielA/untrimmed_fastq/GabrielA_SRR2584534_1_fastqc.html fastqc_html
  292  ls
  293  cd Desktop/
  294  ls
  295  cd Desktop/
  296  pwd
  297   scp dcuser@ec2-52-54-222-194.compute-1.amazonaws.com:/home/dcuser/shell_data/GabrielA/untrimmed_fastq/GabrielA_SRR2584534_1_fastqc.html fastqc_html
  298  scp dechavez@hoffman2.idre.ucla.edu:/u/scratch/d/dechavez/Bioinformatics/GabrielA/dc_workshop/results/bam/SRR2584866.sorted.bam.bai Desktop/
  299  scp  dechavez@hoffman2.idre.ucla.edu:/u/scratch/d/dechavez/Bioinformatics/GabrielA/dc_workshop/igv_files Desktop/
  300  ls
  301  cd Desktop/
  302  ls
  303   scp -r dechavez@hoffman2.idre.ucla.edu:/u/scratch/d/dechavez/Bioinformatics/GabrielA/dc_workshop/igv_files Desktop/
  304  $  scp dechavez@hoffman2.idre.ucla.edu:/u/scratch/d/dechavez/Bioinformatics/GabrielA/dc_workshop/results/bam/SRR2584866.sorted.bam.bai Desktop/
  305  scp dechavez@hoffman2.idre.ucla.edu:/u/scratch/d/dechavez/Bioinformatics/GabrielA/dc_workshop/results/bam/SRR2584866.sorted.bam.bai Desktop/
  306  pwd
  307  cd pc
  308  ls
  309  cd Desktop/
  310  ssh dechavez@hoffman2.idre.ucla.edu
  311  ssh dechavez@hoffman2.idre.ucla.edu
  312  pwd
  313  ls
  314  cd Desktop/
  315  mkdir tree
  316  ls
  317  cd tree
  318  scp dechavez@hoffman2.idre.ucla.edu:/u/scratch/d/dechavez/Bioinformatics/GabrielA/Phylo/results/lm/example.phy.treefile .
  319  cd ..
  320  scp dechavez@hoffman2.idre.ucla.edu:/u/scratch/d/dechavez/Bioinformatics/GabrielA/Phylo/results/lm/example.phy.treefile tree/ 
  321  ssh dechavez@hoffman2.idre.ucla.edu
  322  cd Desktop/
  323  mkdir BRACA1
  324  ls
  325  nano README.txt
  326  cd BRCA1/
  327  ls
  328  grep '>' BRCA1_refseq_transcript.fasta 
  329  grep '>' BRCA1_refseq_transcript.fasta | wc -l
  330  head -n1 BRCA1_refseq_transcript.fasta 
  331  ssh dechavez@hoffman2.idre.ucla.edu
  332  ssh dechavez@hoffman2.idre.ucla.edu
  333  ssh tcouvreur@core.cluster.france-bioinformatique.fr 
  334  ssh dechavez@hoffman2.idre.ucla.edu
  335  cd Desktop/
  336  ls
  337  scp dechavez@hoffman2.idre.ucla.edu:/u/scratch/d/dechavez/Bioinformatics/GabrielA/Phylo/data/concord.cf.tree.nex Lun/
  338  scp dechavez@hoffman2.idre.ucla.edu:/u/scratch/d/dechavez/Bioinformatics/GabrielA/Phylo/data/concord.tree Lun/
  339   scp dechavez@hoffman2.idre.ucla.edu:/u/scratch/d/dechavez/Bioinformatics/GabrielA/Phylo/data/concord.cf.tree Lun/
  340  ssh dechavez@hoffman2.idre.ucla.edu
  341  pwd
  342  ls
  343  cd Desktop/
  344  git config --global user.name "gabo13ale"
  345  git config --global user.mail "galejandrop13@gmail.com"
  346  git config --global core.autcrlf true
  347  git config --global init.defaultBranch main
  348  config --global edit
  349  comfig --global --edit
  350  git config --global --edit
  351  mkdir plantes/
  352  cd planets/
  353  git init
  354  ls -a
  355  git checkout -b main
  356  nano mars.txt
  357  cat mars.txt
  358  git status
  359  git add mars.txt
  360  git add mars.txt 
  361  git status
  362  git commit -m "Notas de una base en marte"
  363  git config --global --list
  364  git config --global user.email "galejandrop13@gmail.com"
  365  git commit -m "notas de una base en marte"
  366  git status
  367  git log
  368  nano mars.txt 
  369  git commit -m "notas sobre el efecto de las lunas de marte"
  370  git add mars.txt 
  371  git status
  372  git commit -m "notas sobre el efecto de las lunas de marte"
  373  git status
  374  nano mars.txt 
  375  git add mars.txt 
  376  git status
  377  git commit -m "notas sobre la momia en marte"
  378  git remote add origin git@github.com:Gabo13Ale/planets.git
  379  git remote -v
  380  ls -al ~/ .ssh
  381  ls -al ~/.ssh
  382  ssh-keygen -t ed25519 -C "galejandrop13@gmail.com"
  383  cat ~/.ssh/id_ed25519.pub
  384  ssh -T  git@github.com
  385  ssh -T -p 443 git@ssh.github.com
  386  nano ~/.ssh/config
  387  nano ~/.ssh/config
  388  nano ~/.ssh/config
  389  ls ~/.ssh
  390  git push origin main
  391  history > github.txt
  392  ls
  393  cd Desktop/
  394  git clone git@github.com:gabyophytae/Planets.git ~/Desktop/PlanetaGaby
  395  mkdir BioEpi
  396  cd BioEpi/
  397  git init .
  398  nano README.md
  399  git status
  400  git add README.md 
  401  git status
  402  git commit -m "iniciando preguntas del proyecto"
  403  mkdir Proyecto
  404  mkdir Data
  405  mkdir Results
  406  ls
  407  cd Results/
  408  nano results_readme.txt
  409  cd ..
  410  cd Data/
  411  nano data_readme. txt
  412  ls
  413  cd ..
  414  cd Scripts/
  415  nano scripts_readme. txt
  416  cd ..
  417  ls
  418  echo "Hola Mundo" > Data/data_readme. txt
  419  ls
  420  cd Data/
  421  ls
  422  touch data_readme.txt
  423  ls
  424  rm -rf data_readme.
  425  ls
  426  cd ..
  427  ls
  428  cd Scripts/
  429  ls
  430  touch scripts_readme.txt
  431  ls
  432  rm -rf scripts_readme.
  433  ls
  434  cd ..
  435  echo "Hola Mundo" > Data/data_readme.txt 
  436  echo " Hola Mundo" > Results/results_readme.txt 
  437  echo "Hola Mundo" > Scripts/scripts_readme.txt 
  438  echo "Iniciando proyecto" >> Data/data_readme.txt 
  439  ssh -T git@github.com
  440  git -T -p 443 git@ssh.github.com
  441  git status
  442  git add Data/
  443  git add Results/
  444  git Scripts/
  445  git add Scripts/
  446  git status
  447  git remote add origin git@github.com:Gabo13Ale/BioEpi.git
  448  git remote -v
  449  git push origin main
  450  git status
  451  git commit Data/
  452  git commit -m "adicion"
  453  git push origin main
  454  history > github2.txt
  455  ls
  456  pwd
  457  cd /c/Users/PC/Desktop/
  458  ls
  459  cd Archivos\ FASTA\ Bothriechis/
  460  ls
  461  ./muscle5.1.win64.exe -align Filogenia\ Bothriechis.fasta -output muscle_Bothriechis.aln.fasta
  462  ls
  463  iqtree2 -h
  464  pwd
  465  cd /c/Users/PC/Desktop/Archivos\ FASTA\ Bothriechis/
  466  ls
  467  iqtree2 -s muscle_Bothriechis.aln.fasta -B 1000
  468  ls
  469  cat muscle_Bothriechis.aln.fasta
  470  pwd
  471  cd/Users/PC
  472  pwd
  473  cd /c/Users/PC/Desktop/
  474  git config --global user.name "Gabo13Ale"
  475  git config --global user.email "galejandrop13@gmail.com"
  476  git config --global core.autcrlf true
  477  git config --global init.defaultBranch main
  478  git config --global --edit
  479  git status
  480  git commit
  481  git init
  482  ls -a
  483  git checkout -b main
  484  git status
  485  mkdir Proyecto Bioinformatica
  486  mkdir Proyecto_Bioinformatica
  487  git status
  488  cd Proyecto_Bioinformatica/
  489  ls
  490  ls -a
  491  cd..
  492  cd ..
  493  git add Proyecto_Bioinformatica/
  494  git status
  495  git commit
  496  git commit -m
  497  git commit
  498  pwd
  499  cd /c/Users/PC/
  500  cd Desktop/
  501  git init
  502  git status
  503  git add .
  504  git commit -m "se agrega el proyecto"
  505  git branch -M main
  506  git remote add origin git@github.com:Gabo13Ale/Bothriechis-Project.git
  507  git push -u origin main
  508  git status
  509  git status
  510  git add .
  511  git commit -m "se agrega carpeta de scripts"
  512  git branch -M main
  513  git remote add origin git@github.com:Gabo13Ale/Bothriechis-Project.git
  514  git push -u origin main
  515  history > Script_adhicion_carpetas_principales.txt
